Stückliste exportiert aus /home/achim/data/3d-drucker/pumpsysteme/feuchtigkeits-wasserpumpe/feuchtigkeitssensor-wasserpumpe-arduino-micro.sch am 17.07.17 19:16

Part Value      Device     Package    Description                           MF    MPN        OC_FARNELL OC_NEWARK
LED1            LED5MM     LED5MM     LED                                                                        
R1   102        R-EU_M1206 M1206      RESISTOR, European symbol                                                  
R2   102        R-EU_M1206 M1206      RESISTOR, European symbol                                                  
R3   220        R-EU_M1206 M1206      RESISTOR, European symbol                                                  
X1   22-23-2121 22-23-2121 22-23-2121 .100" (2.54mm) Center Header - 12 Pin MOLEX 22-23-2121 1462935    56H0456  
X2   22-23-2121 22-23-2121 22-23-2121 .100" (2.54mm) Center Header - 12 Pin MOLEX 22-23-2121 1462935    56H0456  
X3              22-23-2061 22-23-2061 .100" (2.54mm) Center Header - 6 Pin  MOLEX 22-23-2061 1462922    27C1933  
X4   22-23-2041 22-23-2041 22-23-2041 .100" (2.54mm) Center Header - 4 Pin  MOLEX 22-23-2041 1462920    38C0355  
X5   22-23-2021 22-23-2021 22-23-2021 .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832  
X6   22-23-2021 22-23-2021 22-23-2021 .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832  
X7   22-23-2031 22-23-2031 22-23-2031 .100" (2.54mm) Center Header - 3 Pin  MOLEX 22-23-2031 1462950    30C0862  
X8   22-23-2021 22-23-2021 22-23-2021 .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832  
X9   22-23-2021 22-23-2021 22-23-2021 .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832  
